<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ea Sports</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-top">
        <img src="./images/user logo.png" alt="">
        <img src="./images/qn logo.png" alt="">
        <img src="./images/ea2.png" alt=""  >
    </div>
    <div class="header-bottom">
        <img src="./images/dots.png" alt="" id="doticon">
        <img src="./images/ea-wordmark.svg" alt="Electronic Arts logo" id="logo">
        <nav>
            <ul class="nav-list">
                <li >
                    <a class="navLink" href="#" >Games</a>
                    <img class="downArrow" src="./images/down.png" alt="">
                </li>
                <li>
                    <a class="navLink" href="#" >More Experiences</a>
                    <img class="downArrow" src="./images/down.png" alt="">
                </li>
                <li>
                    <a class="navLink" href="#" >About</a>
                    <img class="downArrow" src="./images/down.png" alt=""> 
                </li>
                <li>
                    <a class="navLink" href="#" >Commitments</a>
                    <img class="downArrow" src="./images/down.png" alt="">                   
                </li>
                <li>
                    <a class="navLink" href="#" >Resources</a>
                    <img class="downArrow" src="./images/down.png" alt="">                   
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>
        <section class="section1">
            <img class="f2" src="./images/eaplayf1.png" alt="">
            <h1>Be the last to brake <br> in EA SPORTS™ F1®<br> 23</h1>
            <h2>Get behind the wheel today for 5 hours* and <br> score 5,000 XP every month with EA Play**!</h2>
            <a class="red-button" href="#">Join Now</a>
            <!-- <img class="f1" src="./images/ea-play-f1-23-hero.jpg" alt=""> -->
        </section>
        <section class="section2">
            <div class="container">
            <h2>Featured Games</h2>
            <ul class="game-list">
                <li class="game">
                    <img src="./images/g1.png" alt="">
                </li>
                <li class="game">
                    <img src="./images/g2.png" alt="">
                </li>
                <li class="game">
                    <img src="./images/g3.png" alt="">
                </li>
                <li class="game">
                    <img src="./images/g4.png" alt="">
                </li>
                <li class="game">
                    <img src="./images/g5.png" alt="">
                </li>
                <li class="game">
                    <img src="./images/g6.png" alt="">
                </li>
            </ul>
        </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>